<!-- Criado o Esqueleto dessa página -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp Assinaturas DevJr Html Css Abutua FatecSO</title>

    <style>
        /* Folha de Estilos- da página Index.html */
        body {
            background-color: #F5F5F5;
            /* #006868 */
            /* #F0F000 */
            /* #FBAC59 */
            font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 100px;
            /*margin-top: 500px;
            margin-left: 70px;*/
            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.6);

            border-radius: 5px;
            overflow: hidden;
        }
        .header {
            padding: 2.5rem;
        }
        .flex-container {
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;
            padding: 1.3rem;
        }
        .header-title {
            color: #006F6F;
            font-size: 32px;
            font-weight: 700;
        }
        .header-subtitle {
            color: #006A6A;
            font-size: 1.2rem;
            font-weight: 500;
            margin-top: 1.3rem;
            margin-bottom: 1.3rem;
        }

        .col-1{
            background-color: #006A6A;
            width: 50%;
            padding: 1.2rem;
            color: #FFF;
        }

        .col-2{
            background-color: #009E9E;
            width: 55%;
            padding: 1.2rem;
            color: #FFFFFF;
        }

        .subscription-title {
            font-size: 1.25rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .price{
            font-size: 1.63rem;
            font-weight: 700;
        }

        .month {
            font-size: 0.94rem;
            font-style:italic;
            margin-left: 1rem;
        }

        .button {
            width: 100%;
            padding: 1rem 3rem;

            color: #006A6A;
            background-color: #E9E9E9;

            font-size: 1.2rem;

            border-radius: 5px;
            border:none;

            margin-top: 2rem;

            cursor: pointer;
        }
        .button:hover{
            background-color: #CCCCCC;
        }
        .image-group{
            text-align: center;
            color:aliceblue;
        }

        @media(max-width: 620px){
            html {
                font-size: 14px;
            }
            .flex-container {
                flex-direction: column;
            }
            .col-1, .col-2 {
                width: 100%;
                box-sizing: border-box;
            }
            .container{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores
                <br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span> 
                </div>
                <div>
                    Cancele a qualquer momento;
                </div>

                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">
                <div class="image-group">
                    <object data="groups_51dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>
                <ul>
                    <li>
                        Projetos Exclusivos
                    </li>
                    <li>
                        Tutoriais
                    </li>
                    <li>
                        Lives Semanais
                    </li>
                    <li>
                        Material Didático Especializado
                    </li>
                    <li>
                        Fórum
                    </li>
                    <li>
                        Ofertas de Empregos
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>